<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipulado</title>
    <!-- Enlace a Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fuente Inter para una mejor tipografía -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales y fuente */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            /* El overflow se manejará en JS después de la carga para permitir el scroll */
            min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
            background-color: white; /* Fondo base blanco */
            /* Degradado animado para el fondo principal (ahora liso y en todo el body) */
            background-image: linear-gradient(135deg, #F5EBFA, #E7DBEF, #A56ABD); /* Degradado de colores claros de la nueva paleta */
            background-size: 200% 200%; /* Tamaño del degradado para animación */
            background-position: 0% 0%; /* Posición inicial del degradado */
            animation: gradientAnimation 20s ease infinite alternate; /* Animación más lenta para un movimiento sutil */
            color: #492259; /* Color de texto principal oscuro de la nueva paleta */
        }

        /* --- Estilos de la pantalla de carga (SIN CAMBIOS) --- */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease-out;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 15px;
            animation: bounce 1.5s infinite ease-in-out alternate;
        }

        /* Degradados para los círculos de carga */
        .circle:nth-child(1) {
            background: linear-gradient(to bottom right, #f0e0f0, #800080); /* Morado claro a oscuro */
            animation-delay: 0s;
        }

        .circle:nth-child(2) {
            background: linear-gradient(to bottom right, #e0f0f8, #0000FF); /* Azul claro a oscuro */
            animation-delay: 0.2s;
        }

        .circle:nth-child(3) {
            background: linear-gradient(to bottom right, #e0f8e0, #00FF00); /* Verde claro a oscuro */
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px);
            }
        }

        /* --- Estilos de la página principal (fondo blanco con degradado animado liso) --- */
        #main-content {
            display: none; /* Oculto inicialmente */
            background-color: transparent; /* Fondo transparente para que se vea el degradado del body */
            color: #492259; /* Color de texto principal oscuro de la nueva paleta */
        }

        /* Combinación de colores minimalista para encabezado/pie de página */
        .header-bg {
            background: linear-gradient(to right, #6E3482, #492259); /* Degradado de medio oscuro a oscuro */
            background-size: 200% 200%; /* Para animación */
            animation: gradientAnimation 20s ease infinite alternate; /* Animación más lenta */
        }

        /* --- Estilos del menú desplegable (minimalista, animado, reducido, oculto) --- */
        #dropdown-menu {
            position: absolute;
            top: 90px; /* Altura aproximada del encabezado */
            left: 0;
            width: 100%;
            background-image: linear-gradient(45deg, rgba(245, 235, 250, 0.98), rgba(231, 219, 239, 0.98)); /* Degradado neutral semi-transparente */
            background-size: 200% 200%; /* Para animación */
            animation: gradientAnimation 20s ease infinite alternate; /* Animación más lenta */
            transform: translateY(-100%); /* Oculto arriba */
            opacity: 0; /* Oculto por defecto */
            visibility: hidden; /* Oculto por defecto */
            transition: transform 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out; /* Transición para todas las propiedades */
            z-index: 990; /* Debajo del encabezado pero encima del contenido */
            padding-top: 0.5rem; /* Reducido: Padding superior */
            padding-bottom: 0.5rem; /* Reducido: Padding inferior */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra más suave */
        }

        #dropdown-menu.open {
            transform: translateY(0); /* Visible */
            opacity: 1; /* Visible */
            visibility: visible; /* Visible */
        }

        .menu-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.4rem 0; /* Reducido: Padding vertical */
            margin: 0.2rem 0.5rem; /* Reducido: Margen */
            background-image: linear-gradient(135deg, #A56ABD, #E7DBEF); /* Degradado de neutro claro a muy ligero */
            color: #492259; /* Texto oscuro de la nueva paleta */
            border-radius: 12px;
            font-weight: 600;
            transition: background-color 0.2s ease;
            cursor: pointer;
        }

        .menu-button:hover {
            background-image: linear-gradient(135deg, #E7DBEF, #A56ABD); /* Degradado más oscuro al pasar el ratón */
        }
        /* Reducido: Tamaño de icono dentro de los botones del menú */
        .menu-button span {
            font-size: 1.5rem; /* text-2xl en Tailwind */
            margin-right: 0.5rem;
        }


        /* Estilos para las secciones de contenido (minimalista, degradados) */
        .content-section {
            display: none;
            padding: 2rem;
            background-color: transparent; /* Fondo transparente */
            border-radius: 15px;
            margin-top: 1.5rem;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); /* Sombra interior más suave */
            min-height: calc(100vh - 200px); /* Ajusta según el tamaño del header/footer */
        }

        .content-section.active {
            display: block;
        }

        /* Ajustar los fondos de las tarjetas de Misión/Visión */
        .content-card-gradient {
            background-image: linear-gradient(160deg, #F5EBFA, #E7DBEF); /* Degradado de muy ligero a neutro claro */
            color: #492259; /* Texto oscuro para asegurar contraste */
            background-size: 200% 200%; /* Para animación */
            animation: gradientAnimation 15s ease infinite alternate; /* Animación más rápida para las tarjetas */
        }
        .content-card-gradient h2, .content-card-gradient h3 {
            color: #492259; /* Color de título oscuro */
        }
        .content-card-gradient p {
            color: #6E3482; /* Color de texto medio oscuro */
        }

        /* Estilos para las tarjetas de eventos */
        .event-card-gradient {
            background-image: linear-gradient(160deg, #6E3482, #492259); /* Degradado de medio oscuro a oscuro */
            color: #FFFFFF; /* Texto blanco para asegurar contraste */
            background-size: 200% 200%; /* Para animación */
            animation: gradientAnimation 15s ease infinite alternate; /* Misma animación que el fondo */
        }
        .event-card-gradient h3, .event-card-gradient p, .event-card-gradient a {
            color: #FFFFFF; /* Texto blanco */
        }
        .event-card-gradient a:hover {
            text-decoration: underline;
        }

        /* Estilos para los contenedores de juego */
        .game-container {
            display: none; /* Oculto por defecto */
            padding: 1.5rem; /* Reducido */
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 1.5rem;
            min-height: 400px; /* Altura mínima para los juegos */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .game-container.active {
            display: flex;
        }

        /* Estilos específicos para cada tipo de juego */
        #open-questions-game {
            background-image: linear-gradient(135deg, #F5EBFA, #E7DBEF); /* Muy ligero a neutro claro */
            color: #492259;
        }
        #open-questions-game button {
            background-color: #492259; /* Oscuro */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }
        #open-questions-game button:hover {
            background-color: #6E3482; /* Medio oscuro */
        }
        #open-questions-game input[type="text"] {
            padding: 0.6rem; /* Reducido */
            border-radius: 8px;
            border: 1px solid #A56ABD; /* Borde neutro claro */
            width: 80%;
            max-width: 300px;
            margin-bottom: 0.8rem; /* Reducido */
            text-align: center;
        }

        #multiple-choice-game {
            background-image: linear-gradient(135deg, #E7DBEF, #F5EBFA); /* Neutro claro a muy ligero */
            color: #492259;
        }
        #multiple-choice-game .option-button {
            background-color: #6E3482; /* Medio oscuro */
            color: white;
            padding: 0.6rem 1.2rem; /* Reducido */
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
            margin: 0.3rem; /* Reducido */
            width: 90%;
            max-width: 400px;
        }
        #multiple-choice-game .option-button:hover {
            background-color: #492259; /* Oscuro */
        }
        #multiple-choice-game .option-button.correct {
            background-color: #28a745; /* Verde (mantener para feedback claro) */
        }
        #multiple-choice-game .option-button.incorrect {
            background-color: #dc3545; /* Rojo (mantener para feedback claro) */
        }


        #who-am-i-game {
            background-image: linear-gradient(135deg, #F5EBFA, #E7DBEF); /* Muy ligero a neutro claro */
            color: #492259;
        }
        #who-am-i-game button {
            background-color: #492259; /* Oscuro */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }
        #who-am-i-game button:hover {
            background-color: #6E3482; /* Medio oscuro */
        }
        #who-am-i-game input[type="text"] {
            padding: 0.6rem; /* Reducido */
            border-radius: 8px;
            border: 1px solid #A56ABD; /* Borde neutro claro */
            width: 80%;
            max-width: 300px;
            margin-bottom: 0.8rem; /* Reducido */
            text-align: center;
        }

        #guess-the-scene-game {
            background-image: linear-gradient(135deg, #E7DBEF, #F5EBFA); /* Neutro claro a muy ligero */
            color: #492259;
        }
        #guess-the-scene-game button {
            background-color: #6E3482; /* Medio oscuro */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }
        #guess-the-scene-game button:hover {
            background-color: #492259; /* Oscuro */
        }
        #guess-the-scene-game input[type="text"] {
            padding: 0.6rem; /* Reducido */
            border-radius: 8px;
            border: 1px solid #A56ABD; /* Borde neutro claro */
            width: 80%;
            max-width: 300px;
            margin-bottom: 0.8rem; /* Reducido */
            text-align: center;
        }

        #guess-the-action-game {
            background-image: linear-gradient(135deg, #F5EBFA, #E7DBEF); /* Muy ligero a neutro claro */
            color: #492259;
        }
        #guess-the-action-game button {
            background-color: #492259; /* Oscuro */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }
        #guess-the-action-game button:hover {
            background-color: #6E3482; /* Medio oscuro */
        }
        #guess-the-action-game input[type="text"] {
            padding: 0.6rem; /* Reducido */
            border-radius: 8px;
            border: 1px solid #A56ABD; /* Borde neutro claro */
            width: 80%;
            max-width: 300px;
            margin-bottom: 0.8rem; /* Reducido */
            text-align: center;
        }

        /* NUEVO: Estilos para Adivina la Palabra/Objeto Bíblico */
        #guessTheWord-game {
            background-image: linear-gradient(135deg, #E7DBEF, #F5EBFA); /* Neutro claro a muy ligero */
            color: #492259;
        }
        #guessTheWord-game button {
            background-color: #6E3482; /* Medio oscuro */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }
        #guessTheWord-game button:hover {
            background-color: #492259; /* Oscuro */
        }
        #guessTheWord-game input[type="text"] {
            padding: 0.6rem; /* Reducido */
            border-radius: 8px;
            border: 1px solid #A56ABD; /* Borde neutro claro */
            width: 80%;
            max-width: 300px;
            margin-bottom: 0.8rem; /* Reducido */
            text-align: center;
        }


        /* Estilos generales para elementos de juego */
        .game-question {
            font-size: 1.5rem; /* Reducido: text-2xl */
            font-weight: 600; /* font-semibold */
            margin-bottom: 1rem; /* Reducido */
        }
        .game-feedback {
            font-size: 1.125rem; /* Reducido: text-lg */
            font-weight: 700; /* font-bold */
            margin-top: 0.8rem; /* Reducido */
            margin-bottom: 0.8rem; /* Reducido */
        }
        .game-hint {
            font-size: 0.875rem; /* Reducido: text-sm */
            margin-top: 0.4rem; /* Reducido */
            color: #6E3482; /* Medio oscuro */
        }
        .game-score {
            font-size: 1rem; /* Reducido: text-base */
            margin-top: 0.8rem; /* Reducido */
            font-weight: 500;
        }
        .game-buttons button {
            margin: 0.4rem; /* Reducido */
        }
        .back-to-games-button {
            background-color: #A56ABD; /* Neutro claro */
            color: #492259; /* Oscuro */
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
            margin-top: 1.5rem; /* Reducido */
        }
        .back-to-games-button:hover {
            background-color: #E7DBEF; /* Muy ligero */
        }

        /* Estilos para el reproductor de música */
        #music-player-container {
            background-image: linear-gradient(160deg, #F5EBFA, #E7DBEF); /* Degradado de muy ligero a neutro claro */
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            color: #492259;
        }

        #music-player-controls button {
            background-color: #492259; /* Oscuro */
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
            margin: 0.5rem;
        }
        #music-player-controls button:hover {
            background-color: #6E3482; /* Medio oscuro */
        }
        #music-player-controls button:disabled {
            background-color: #A56ABD; /* Neutro claro */
            cursor: not-allowed;
        }

        #playlist-container {
            width: 100%;
            max-width: 400px;
            margin-top: 1rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 0.5rem;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
        }

        .playlist-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.6rem 0.8rem;
            border-bottom: 1px solid #F5EBFA; /* Borde muy ligero */
            cursor: pointer;
            transition: background-color 0.2s ease;
            border-radius: 8px;
        }
        .playlist-item:last-child {
            border-bottom: none;
        }
        .playlist-item:hover {
            background-color: rgba(231, 219, 239, 0.8); /* Muy ligero semi-transparente */
        }
        .playlist-item.active-song {
            background-color: #A56ABD; /* Neutro claro */
            font-weight: 600;
            color: #492259; /* Oscuro */
        }
        .playlist-item span {
            flex-grow: 1;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 0.5rem;
        }
        .playlist-item .play-icon {
            font-size: 1.2rem;
            color: #492259; /* Oscuro */
        }
        .playlist-item .download-icon {
            font-size: 1.2rem;
            color: #4CAF50; /* Verde (mantener para descarga) */
            margin-left: 0.5rem;
            cursor: pointer;
            text-decoration: none; /* Asegurar que no tenga subrayado por defecto */
        }
        .playlist-item .download-icon:hover {
            color: #388E3C; /* Verde más oscuro al pasar el ratón */
        }


        /* Ajustar el color de texto principal si es necesario */
        #home-section h3 {
            color: #492259; /* Oscuro */
        }
        #home-section p {
            color: #6E3482; /* Medio oscuro */
        }

        /* Animación para el degradado */
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }

        /* Estilos para el SVG del menú hamburguesa */
        .hamburger-icon {
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .hamburger-icon.open {
            transform: rotate(90deg); /* Opcional: rotar al abrir */
        }
        /* Estilo para el botón de inicio */
        #home-button {
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5); /* Borde blanco semitransparente */
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 9999px; /* Bordes muy redondeados */
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
            margin-left: 1rem; /* Espacio a la izquierda del logo/título */
        }
        #home-button:hover {
            background-color: rgba(231, 219, 239, 0.2); /* Fondo muy ligero semitransparente al pasar el ratón */
            border-color: #F5EBFA; /* Muy ligero */
        }

        /* Estilos específicos para las tarjetas de temas */
        .topic-image-card, .topic-document-card {
            background-color: white; /* Fondo blanco para los recuadros */
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem; /* Ajuste de padding */
            transition: box-shadow 0.2s ease;
        }

        .topic-image-card:hover, .topic-document-card:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        .topic-image-card img {
            width: 100%;
            height: 180px; /* Altura fija para las imágenes */
            object-fit: cover; /* Recortar si es necesario */
            border-radius: 10px; /* Bordes redondeados para la imagen dentro de la tarjeta */
            margin-bottom: 0.75rem; /* Espacio debajo de la imagen */
            cursor: pointer; /* Indica que la imagen es clicable */
        }

        .topic-image-card h4, .topic-document-card h4 {
            font-size: 1.5rem; /* text-xl */
            font-weight: 600; /* font-semibold */
            margin-bottom: 0.5rem;
            color: #492259; /* Oscuro */
        }

        .topic-document-card p {
            font-size: 1rem; /* text-base */
            color: #6E3482; /* Medio oscuro */
            flex-grow: 1; /* Para que ocupe el espacio disponible */
            margin-bottom: 1rem;
        }

        .topic-image-card .download-image-btn,
        .topic-document-card .drive-link-btn {
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
            text-decoration: none; /* Para los enlaces */
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%; /* Ocupar todo el ancho disponible */
            max-width: 200px; /* Ancho máximo para los botones */
        }

        .topic-image-card .download-image-btn {
            background-color: #4CAF50; /* Verde (mantener para descarga) */
            color: white;
        }
        .topic-image-card .download-image-btn:hover {
            background-color: #388E3C; /* Verde oscuro */
        }

        .topic-document-card .drive-link-btn {
            background-color: #6E3482; /* Medio oscuro */
            color: white;
        }
        .topic-document-card .drive-link-btn:hover {
            background-color: #492259; /* Oscuro */
        }

        /* Estilos para el modal de imagen */
        #image-modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1000; /* Por encima de todo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px); /* Efecto de desenfoque */
        }

        #image-modal.active {
            display: flex;
        }

        #modal-image {
            max-width: 90%;
            max-height: 90%;
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .close-modal-btn {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close-modal-btn:hover,
        .close-modal-btn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-white">

    <!-- Pantalla de Carga -->
    <div id="loading-screen">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <!-- Contenido Principal de la Aplicación -->
    <div id="main-content" class="relative">
        <!-- Encabezado -->
        <header class="header-bg p-4 flex justify-between items-center rounded-b-xl shadow-lg sticky top-0 z-50">
            <div class="flex items-center space-x-3">
                <!-- Para personalizar tu logo, reemplaza 'https://placehold.co/60x60/F5EBFA/492259?text=TU+LOGO' con la URL de tu imagen. -->
                <img src="C:\Users\obed_\Desktop\APLICACION\APLICACIÓN\APLICACIÓN\APP\LOGOS\IAFCJ.png" alt="IAFCJ" width="80" height="50" class="rounded-full border-2 border-white">
>
                <h1 class="text-2xl font-bold text-white">IAFCJ</h1>
                <!-- Botón de Inicio -->
                <button id="home-button">Inicio</button>
            </div>

            <!-- Menú Hamburguesa SVG (tamaño más pequeño) -->
            <div id="hamburger-menu-icon" class="hamburger-icon">
                <svg width="35" height="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <!-- Línea Superior -->
                    <rect x="0" y="20" width="100" height="12" rx="6" fill="url(#gradient)" />
                    <!-- Línea Media -->
                    <rect x="0" y="44" width="100" height="12" rx="6" fill="url(#gradient)" />
                    <!-- Línea Inferior -->
                    <rect x="0" y="68" width="100" height="12" rx="6" fill="url(#gradient)" />

                    <!-- Definición del Degradado -->
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#492259" /> <!-- Oscuro -->
                            <stop offset="50%" stop-color="#F5EBFA" /> <!-- Muy ligero -->
                            <stop offset="100%" stop-color="#6E3482" /> <!-- Medio oscuro -->
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </header>

        <!-- Menú Desplegable -->
        <nav id="dropdown-menu" class="p-4 text-center">
            <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-4">
                <button class="menu-button" data-section="events">
                    <span>🗓️</span> Eventos
                </button>
                <button class="menu-button" data-section="quiz-games">
                    <span>🎮</span> Dinamicas
                </button>
                <button class="menu-button" data-section="music">
                    <span>🎶</span> Música
                </button>
                <button class="menu-button" data-section="topics">
                    <span>📚</span> Temas
                </button>
            </div>
        </nav>

        <!-- Contenido Principal de la Página de Inicio -->
        <main class="container mx-auto p-6">
            <!-- Misión y Visión -->
            <section id="home-section" class="content-section active text-center">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="content-card-gradient p-6 rounded-2xl shadow-xl">
                        <!-- Edita el texto de la Misión aquí -->
                        <h2 class="text-3xl font-bold mb-3">VISIÓN</h2>
                        <p class="text-lg">Ser una Iglesia Bíblica, Pentecostal y que viva los principios del Reino así como Jesús, para cumplir con la Gran Comisión.</p>
                    </div>
                    <div class="content-card-gradient p-6 rounded-2xl shadow-xl">
                        <!-- Edita el texto de la Visión aquí -->
                        <h2 class="text-3xl font-bold mb-3">MISIÓN</h2>
                        <p class="text-lg">Ganar, consolidar y discipular al mundo por medio de la predicación y la enseñanza del evangelio de Jesucristo, bajo el poder del Espíritu Santo.</p>
                    </div>
                </div>
                <!-- Edita el título de bienvenida aquí -->
                <h3 class="text-4xl font-extrabold" style="color: #492259;">¡DISCIPULADO!</h3>
                <!-- Edita el texto de bienvenida aquí -->
                <p class="text-xl leading-relaxed" style="color: #6E3482;">"Recorría Jesús todas las ciudades y aldeas, enseñando en las sinagogas de ellos, y predicando el evangelio del reino, y sanando toda enfermedad y toda dolencia en el pueblo" <p>-MATEO 9:35-</p></p>
                <div class="mt-10">
                    <!-- Modifica esta línea para tu imagen de bienvenida -->
                    <img src="C:\Users\obed_\Desktop\APLICACION\APLICACIÓN\APLICACIÓN\APP\LOGOS\logo.png" alt="logo" class="rounded-xl shadow-2xl mx-auto">
                </div>
            </section>

            <!-- Secciones de Contenido Dinámico -->
            <section id="events-section" class="content-section">
                <!-- Edita el título de Eventos aquí -->
                <h2 class="text-4xl font-bold" style="color: #492259;">Próximos Eventos</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-6">
                    <!-- Evento 1 -->
                    <div class="event-card-gradient p-5 rounded-xl shadow-md">
                        <h3 class="text-2xl font-semibold mb-2">Conferencia Anual de Células</h3>
                        <p class="text-lg mb-1">**Fecha:** 15 de Octubre de 2024</p>
                        <p class="text-lg mb-1">**Hora:** 09:00 AM - 05:00 PM</p>
                        <p class="text-lg mb-1">**Lugar:** Auditorio Central de la Iglesia</p>
                        <p class="text-lg mb-2">**Ubicación:** <a href="https://maps.app.goo.gl/TU_UBICACION_MAPS_1" target="_blank" class="underline hover:no-underline">Ver en Mapa</a></p>
                        <p>Una jornada intensiva para líderes y miembros de células, enfocada en el crecimiento y la multiplicación. Habrá talleres prácticos y plenarias inspiradoras.</p>
                    </div>
                    <!-- Evento 2 -->
                    <div class="event-card-gradient p-5 rounded-xl shadow-md">
                        <h3 class="text-2xl font-semibold mb-2">Noche de Adoración y Milagros</h3>
                        <p class="text-lg mb-1">**Fecha:** 28 de Septiembre de 2024</p>
                        <p class="text-lg mb-1">**Hora:** 07:00 PM - 09:00 PM</p>
                        <p class="text-lg mb-1">**Lugar:** Templo Principal</p>
                        <p class="text-lg mb-2">**Ubicación:** <a href="https://maps.app.goo.gl/TU_UBICACION_MAPS_2" target="_blank" class="underline hover:no-underline">Ver en Mapa</a></p>
                        <p>Un tiempo especial para experimentar la presencia de Dios a través de la alabanza, la adoración profunda y la manifestación de milagros.</p>
                    </div>
                    <!-- Evento 3 -->
                    <div class="event-card-gradient p-5 rounded-xl shadow-md">
                        <h3 class="text-2xl font-semibold mb-2">Retiro de Jóvenes "Conectados"</h3>
                        <p class="text-lg mb-1">**Fecha:** 08 al 10 de Noviembre de 2024</p>
                        <p class="text-lg mb-1">**Hora:** Viernes 06:00 PM - Domingo 04:00 PM</p>
                        <p class="text-lg mb-1">**Lugar:** Campamento Betania</p>
                        <p class="text-lg mb-2">**Ubicación:** <a href="https://maps.app.goo.gl/TU_UBICACION_MAPS_3" target="_blank" class="underline hover:no-underline">Ver en Mapa</a></p>
                        <p>Un fin de semana lleno de actividades, enseñanzas bíblicas y momentos de compañerismo para fortalecer la fe de nuestros jóvenes.</p>
                    </div>
                    <!-- Evento 4 -->
                    <div class="event-card-gradient p-5 rounded-xl shadow-md">
                        <h3 class="text-2xl font-semibold mb-2">Taller de Finanzas con Propósito</h3>
                        <p class="text-lg mb-1">**Fecha:** 23 de Noviembre de 2024</p>
                        <p class="text-lg mb-1">**Hora:** 10:00 AM - 01:00 PM</p>
                        <p class="text-lg mb-1">**Lugar:** Salón de Usos Múltiples</p>
                        <p class="text-lg mb-2">**Ubicación:** <a href="https://maps.app.goo.gl/TU_UBICACION_MAPS_4" target="_blank" class="underline hover:no-underline">Ver en Mapa</a></p>
                        <p>Aprende principios bíblicos para administrar tus finanzas y vivir con un propósito que glorifique a Dios.</p>
                    </div>
                </div>
            </section>

            <section id="quiz-games-section" class="content-section">
                <!-- Edita el título de Juegos de Quiz aquí -->
                <h2 class="text-4xl font-bold" style="color: #492259;">Juegos Bíblicos</h2>
                <!-- Edita la descripción de Juegos de Quiz aquí -->
                <p class="text-lg" style="color: #6E3482;">¡Diviértete con tu célula y aprendan más sobre la Biblia!</p>
                <div id="game-selection" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <button class="content-card-gradient p-5 rounded-xl shadow-md flex flex-col items-center justify-center text-center cursor-pointer hover:scale-105 transition-transform duration-200" data-game="openQuestions">
                        <span class="text-5xl mb-2">❓</span>
                        <h3 class="text-2xl font-semibold mb-1">Preguntas Abiertas</h3>
                        <p class="text-base">Responde preguntas bíblicas cortas y directas.</p>
                    </button>
                    <button class="content-card-gradient p-5 rounded-xl shadow-md flex flex-col items-center justify-center text-center cursor-pointer hover:scale-105 transition-transform duration-200" data-game="multipleChoice">
                        <span class="text-5xl mb-2">✅</span>
                        <h3 class="text-2xl font-semibold mb-1">Preguntas con Opciones</h3>
                        <p class="text-base">Elige la respuesta correcta entre varias alternativas.</p>
                    </button>
                    <button class="content-card-gradient p-5 rounded-xl shadow-md flex flex-col items-center justify-center text-center cursor-pointer hover:scale-105 transition-transform duration-200" data-game="whoAmI">
                        <span class="text-5xl mb-2">🕵️</span>
                        <h3 class="text-2xl font-semibold mb-1">¿Quién Soy?</h3>
                        <p class="text-base">Adivina el personaje bíblico con las pistas.</p>
                    </button>
                    <button class="content-card-gradient p-5 rounded-xl shadow-md flex flex-col items-center justify-center text-center cursor-pointer hover:scale-105 transition-transform duration-200" data-game="guessTheScene">
                        <span class="text-5xl mb-2">🖼️</span>
                        <h3 class="text-2xl font-semibold mb-1">Adivina la Escena Bíblica</h3>
                        <p class="text-base">Descifra la historia o lugar a partir de una descripción.</p>
                    </button>
                    <button class="content-card-gradient p-5 rounded-xl shadow-md flex flex-col items-center justify-center text-center cursor-pointer hover:scale-105 transition-transform duration-200" data-game="guessTheAction">
                        <span class="text-5xl mb-2">🎭</span>
                        <h3 class="text-2xl font-semibold mb-1">Adivina la Acción Bíblica</h3>
                        <p class="text-base">Identifica la acción o evento bíblico descrito.</p>
                    </button>
                    <!-- NUEVO BOTÓN DE JUEGO -->
                    <button class="content-card-gradient p-5 rounded-xl shadow-md flex flex-col items-center justify-center text-center cursor-pointer hover:scale-105 transition-transform duration-200" data-game="guessTheWord">
                        <span class="text-5xl mb-2">💡</span>
                        <h3 class="text-2xl font-semibold mb-1">Adivina la Palabra/Objeto Bíblico</h3>
                        <p class="text-base">Identifica un objeto o concepto bíblico por su descripción.</p>
                    </button>
                </div>

                <!-- Contenedores de cada juego -->
                <div id="openQuestions-game" class="game-container hidden">
                    <h3 class="text-3xl font-bold mb-4">Preguntas Abiertas</h3>
                    <p class="game-question"></p>
                    <input type="text" id="openQuestions-answer-input" placeholder="Tu respuesta aquí..." class="p-2 border rounded-lg w-full max-w-sm mb-4 text-center">
                    <div class="game-buttons flex flex-wrap justify-center">
                        <button id="openQuestions-check-btn" class="px-6 py-3 bg-[#492259] text-white font-bold rounded-lg hover:bg-[#6E3482] transition-colors">Comprobar</button>
                        <button id="openQuestions-hint-btn" class="px-6 py-3 bg-[#A56ABD] text-[#492259] font-bold rounded-lg hover:bg-[#E7DBEF] transition-colors">Pista</button>
                        <button id="openQuestions-next-btn" class="px-6 py-3 bg-[#6E3482] text-white font-bold rounded-lg hover:bg-[#492259] transition-colors">Siguiente</button>
                    </div>
                    <p class="game-feedback"></p>
                    <p class="game-hint"></p>
                    <p class="game-score"></p>
                    <button class="back-to-games-button">Volver a Juegos</button>
                </div>

                <div id="multipleChoice-game" class="game-container hidden">
                    <h3 class="text-3xl font-bold mb-4">Preguntas con Opciones</h3>
                    <p class="game-question"></p>
                    <div id="multipleChoice-options" class="flex flex-col items-center w-full max-w-md">
                        <!-- Opciones se insertarán aquí -->
                    </div>
                    <div class="game-buttons flex flex-wrap justify-center mt-4">
                        <button id="multipleChoice-hint-btn" class="px-6 py-3 bg-[#A56ABD] text-[#492259] font-bold rounded-lg hover:bg-[#E7DBEF] transition-colors">Pista</button>
                        <button id="multipleChoice-next-btn" class="px-6 py-3 bg-[#6E3482] text-white font-bold rounded-lg hover:bg-[#492259] transition-colors">Siguiente</button>
                    </div>
                    <p class="game-feedback"></p>
                    <p class="game-hint"></p>
                    <p class="game-score"></p>
                    <button class="back-to-games-button">Volver a Juegos</button>
                </div>

                <div id="whoAmI-game" class="game-container hidden">
                    <h3 class="text-3xl font-bold mb-4">¿Quién Soy?</h3>
                    <p class="game-question"></p>
                    <input type="text" id="whoAmI-answer-input" placeholder="¿Quién crees que soy?" class="p-2 border rounded-lg w-full max-w-sm mb-4 text-center">
                    <div class="game-buttons flex flex-wrap justify-center">
                        <button id="whoAmI-check-btn" class="px-6 py-3 bg-[#492259] text-white font-bold rounded-lg hover:bg-[#6E3482] transition-colors">Comprobar</button>
                        <button id="whoAmI-hint-btn" class="px-6 py-3 bg-[#A56ABD] text-[#492259] font-bold rounded-lg hover:bg-[#E7DBEF] transition-colors">Pista</button>
                        <button id="whoAmI-next-btn" class="px-6 py-3 bg-[#6E3482] text-white font-bold rounded-lg hover:bg-[#492259] transition-colors">Siguiente</button>
                    </div>
                    <p class="game-feedback"></p>
                    <p class="game-hint"></p>
                    <p class="game-score"></p>
                    <button class="back-to-games-button">Volver a Juegos</button>
                </div>

                <div id="guessTheScene-game" class="game-container hidden">
                    <h3 class="text-3xl font-bold mb-4">Adivina la Escena Bíblica</h3>
                    <p class="game-question"></p>
                    <input type="text" id="guessTheScene-answer-input" placeholder="¿Qué escena es?" class="p-2 border rounded-lg w-full max-w-sm mb-4 text-center">
                    <div class="game-buttons flex flex-wrap justify-center">
                        <button id="guessTheScene-check-btn" class="px-6 py-3 bg-[#492259] text-white font-bold rounded-lg hover:bg-[#6E3482] transition-colors">Comprobar</button>
                        <button id="guessTheScene-hint-btn" class="px-6 py-3 bg-[#A56ABD] text-[#492259] font-bold rounded-lg hover:bg-[#E7DBEF] transition-colors">Pista</button>
                        <button id="guessTheScene-next-btn" class="px-6 py-3 bg-[#6E3482] text-white font-bold rounded-lg hover:bg-[#492259] transition-colors">Siguiente</button>
                    </div>
                    <p class="game-feedback"></p>
                    <p class="game-hint"></p>
                    <p class="game-score"></p>
                    <button class="back-to-games-button">Volver a Juegos</button>
                </div>

                <div id="guessTheAction-game" class="game-container hidden">
                    <h3 class="text-3xl font-bold mb-4">Adivina la Acción Bíblica</h3>
                    <p class="game-question"></p>
                    <input type="text" id="guessTheAction-answer-input" placeholder="¿Qué acción o historia es?" class="p-2 border rounded-lg w-full max-w-sm mb-4 text-center">
                    <div class="game-buttons flex flex-wrap justify-center">
                        <button id="guessTheAction-check-btn" class="px-6 py-3 bg-[#492259] text-white font-bold rounded-lg hover:bg-[#6E3482] transition-colors">Comprobar</button>
                        <button id="guessTheAction-hint-btn" class="px-6 py-3 bg-[#A56ABD] text-[#492259] font-bold rounded-lg hover:bg-[#E7DBEF] transition-colors">Pista</button>
                        <button id="guessTheAction-next-btn" class="px-6 py-3 bg-[#6E3482] text-white font-bold rounded-lg hover:bg-[#492259] transition-colors">Siguiente</button>
                    </div>
                    <p class="game-feedback"></p>
                    <p class="game-hint"></p>
                    <p class="game-score"></p>
                    <button class="back-to-games-button">Volver a Juegos</button>
                </div>

                <!-- NUEVO CONTENEDOR DE JUEGO: Adivina la Palabra/Objeto Bíblico -->
                <div id="guessTheWord-game" class="game-container hidden">
                    <h3 class="text-3xl font-bold mb-4">Adivina la Palabra/Objeto Bíblico</h3>
                    <p class="game-question"></p>
                    <input type="text" id="guessTheWord-answer-input" placeholder="¿Qué palabra u objeto es?" class="p-2 border rounded-lg w-full max-w-sm mb-4 text-center">
                    <div class="game-buttons flex flex-wrap justify-center">
                        <button id="guessTheWord-check-btn" class="px-6 py-3 bg-[#492259] text-white font-bold rounded-lg hover:bg-[#6E3482] transition-colors">Comprobar</button>
                        <button id="guessTheWord-hint-btn" class="px-6 py-3 bg-[#A56ABD] text-[#492259] font-bold rounded-lg hover:bg-[#E7DBEF] transition-colors">Pista</button>
                        <button id="guessTheWord-next-btn" class="px-6 py-3 bg-[#6E3482] text-white font-bold rounded-lg hover:bg-[#492259] transition-colors">Siguiente</button>
                    </div>
                    <p class="game-feedback"></p>
                    <p class="game-hint"></p>
                    <p class="game-score"></p>
                    <button class="back-to-games-button">Volver a Juegos</button>
                </div>

            </section>

            <section id="music-section" class="content-section">
                <h2 class="text-4xl font-bold" style="color: #492259;">ALABANZAS</h2>
                <p class="text-lg" style="color: #6E3482;">Escucha y descarga las alabanzas.</p>

                <div id="music-player-container" class="mx-auto max-w-xl">
                    <h3 class="text-2xl font-semibold mb-4">Alabanzas semanal</h3>
                    <p id="current-song-title" class="text-xl font-medium mb-4 text-center">Ninguna alabanza cargada</p>

                    <audio id="audio-player" class="w-full mb-4" controls></audio>

                    <div class="flex flex-wrap justify-center gap-4 mb-4">
                        <!-- Botones de navegación -->
                        <button id="prev-song-btn" class="px-6 py-3 bg-[#492259] text-white font-bold rounded-lg hover:bg-[#6E3482] transition-colors" disabled>
                            Anterior
                        </button>
                        <button id="next-song-btn" class="px-6 py-3 bg-[#492259] text-white font-bold rounded-lg hover:bg-[#6E3482] transition-colors" disabled>
                            Siguiente
                        </button>
                    </div>

                    <div id="playlist-container">
                        <h4 class="text-lg font-semibold mb-2 text-center">Lista de Reproducción</h4>
                        <ul id="playlist" class="list-none p-0 m-0">
                            <!-- Las canciones se cargarán aquí desde el JavaScript -->
                        </ul>
                    </div>
                </div>
            </section>

            <section id="topics-section" class="content-section">
                <!-- Edita el título de Temas de Discipulado aquí -->
                <h2 class="text-4xl font-bold" style="color: #492259;">Temas del sistema</h2>
                <!-- Edita la descripción de Temas de Discipulado aquí -->
                <p class="text-lg" style="color: #6E3482;">Cada semana se actualizaran los temas</p>

                <h3 class="text-3xl font-bold" style="color: #492259;">Imagen del tema</h3>
                <p class="text-md" style="color: #6E3482;">Haz clic en una imagen para verla en grande o usa el botón para descargarla.</p>
                <div id="image-gallery-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
                    <!-- Las imágenes se cargarán aquí dinámicamente desde el JavaScript -->
                </div>

                <h3 class="text-3xl font-bold" style="color: #492259;">Documentos</h3>
                <p class="text-md" style="color: #6E3482;">Accede a los materiales para cada tema.</p>
                <div id="document-links-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Los enlaces a documentos se cargarán aquí dinámicamente desde el JavaScript -->
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="header-bg p-4 text-center text-white text-sm rounded-t-xl mt-8">
            <p>&copy; Iglesia Apostólica de la Fe en Cristo Jesús, A.R.</p>
        </footer>
    </div> 

    <!-- Modal para visualización de imágenes -->
    <div id="image-modal" class="fixed inset-0 bg-black bg-opacity-80 flex justify-center items-center z-50 hidden">
        <span class="close-modal-btn absolute top-4 right-6 text-white text-5xl cursor-pointer">&times;</span>
        <img class="max-w-full max-h-[90vh] block mx-auto rounded-lg shadow-lg" id="modal-image" src="" alt="Imagen de Tema">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loadingScreen = document.getElementById('loading-screen');
            const mainContent = document.getElementById('main-content');
            const hamburgerIcon = document.getElementById('hamburger-menu-icon');
            const dropdownMenu = document.getElementById('dropdown-menu');
            const menuButtons = document.querySelectorAll('.menu-button');
            const contentSections = document.querySelectorAll('.content-section');
            const homeSection = document.getElementById('home-section');
            const homeButton = document.getElementById('home-button');

            // Modal de imagen
            const imageModal = document.getElementById('image-modal');
            const modalImage = document.getElementById('modal-image');
            const closeModalBtn = document.querySelector('.close-modal-btn');

            // --- Lógica de la pantalla de carga ---
            setTimeout(() => {
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                    mainContent.style.display = 'block';
                    document.body.style.overflow = 'auto'; // Permite el scroll después de la carga
                }, 500);
            }, 2000);

            // --- Lógica de navegación y historial (History API) ---
            function showSection(sectionId, pushState = true) {
                // Ocultar todas las secciones
                contentSections.forEach(section => {
                    section.classList.remove('active');
                });

                // Mostrar la sección deseada
                const targetSection = document.getElementById(sectionId);
                if (targetSection) {
                    targetSection.classList.add('active');
                    // Si se está navegando desde un botón del menú, actualizar el historial
                    if (pushState) {
                        history.pushState({ section: sectionId }, '', `#${sectionId.replace('-section', '')}`);
                    }
                    // Cargar contenido específico si es necesario (ej. música, temas)
                    if (sectionId === 'music-section') {
                        loadPlaylistUI();
                    } else if (sectionId === 'topics-section') {
                        renderTopics();
                    }
                } else {
                    // Si la sección no existe, ir a la página de inicio
                    homeSection.classList.add('active');
                    if (pushState) {
                        history.pushState({ section: 'home-section' }, '', '#home');
                    }
                }
                // Cerrar el menú desplegable si está abierto
                dropdownMenu.classList.remove('open');
                hamburgerIcon.classList.remove('open');
            }

            // Manejar los botones del menú
            menuButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetSectionId = button.dataset.section + '-section';
                    showSection(targetSectionId);
                });
            });

            // Manejar el botón de Inicio
            homeButton.addEventListener('click', () => {
                showSection('home-section');
            });

            // Manejar el menú hamburguesa
            hamburgerIcon.addEventListener('click', () => {
                dropdownMenu.classList.toggle('open');
                hamburgerIcon.classList.toggle('open');
            });

            // Manejar los eventos de historial (botones de volver/avanzar del navegador)
            window.onpopstate = (event) => {
                if (event.state && event.state.section) {
                    showSection(event.state.section, false); // No empujar al historial de nuevo
                } else {
                    // Si no hay estado (ej. al cargar la página por primera vez o al ir al inicio)
                    const initialSection = window.location.hash ? `${window.location.hash.substring(1)}-section` : 'home-section';
                    showSection(initialSection, false);
                }
            };

            // Cargar la sección inicial al cargar la página
            const initialSection = window.location.hash ? `${window.location.hash.substring(1)}-section` : 'home-section';
            showSection(initialSection, false); // No empujar al historial de nuevo al cargar


            // --- Lógica de los Juegos Bíblicos ---
            const gameSelectionContainer = document.getElementById('game-selection');
            const gameContainers = document.querySelectorAll('.game-container');
            const backToGamesButtons = document.querySelectorAll('.back-to-games-button');

            // Objeto principal que contiene todos los datos de los juegos.
            // Puedes personalizar y añadir más preguntas aquí para cada modo de juego.
            const bibleGames = {
                openQuestions: {
                    title: "Preguntas Abiertas",
                    questions: [
                        { question: "¿Cuál es el nombre del sumo sacerdote que interrogó a Jesús antes de ser entregado a Pilato?", answer: "Caifás", hint: "Mateo 26:57" },
                        { question: "¿Qué profeta fue arrojado a un pozo por sus propios hermanos?", answer: "Jeremías", hint: "Jeremías 38:6" },
                        { question: "¿Cuál fue el nombre del rey que vio una mano escribir en la pared durante un banquete?", answer: "Belsasar", hint: "Daniel 5:5" },
                        { question: "¿Qué apóstol fue el primero en ser martirizado por su fe, según el libro de los Hechos?", answer: "Santiago", hint: "Hechos 12:2" },
                        { question: "¿Cuál es el libro de la Biblia que no menciona la palabra 'Dios' directamente?", answer: "Ester", hint: "Conocimiento general de la Biblia" },
                        { question: "¿Qué ciudad fue destruida por fuego y azufre debido a su gran maldad?", answer: "Sodoma", hint: "Génesis 19:24" },
                        { question: "¿Quién fue el padre de Juan el Bautista?", answer: "Zacarías", hint: "Lucas 1:5" }
                    ],
                    currentQuestionIndex: 0,
                    score: 0,
                    element: document.getElementById('openQuestions-game'),
                    questionEl: document.querySelector('#openQuestions-game .game-question'),
                    answerInput: document.getElementById('openQuestions-answer-input'),
                    checkBtn: document.getElementById('openQuestions-check-btn'),
                    hintBtn: document.getElementById('openQuestions-hint-btn'),
                    nextBtn: document.getElementById('openQuestions-next-btn'),
                    feedbackEl: document.querySelector('#openQuestions-game .game-feedback'),
                    hintEl: document.querySelector('#openQuestions-game .game-hint'),
                    scoreEl: document.querySelector('#openQuestions-game .game-score')
                },
                multipleChoice: {
                    title: "Preguntas con Opciones",
                    questions: [
                        { question: "¿Qué discípulo de Jesús era un recaudador de impuestos antes de seguirle?", options: ["Pedro", "Andrés", "Mateo", "Juan"], answer: "Mateo", hint: "Mateo 9:9" },
                        { question: "¿Cuál de los siguientes no fue uno de los tres amigos de Daniel en el horno de fuego?", options: ["Sadrac", "Mesac", "Abed-nego", "Ezequiel"], answer: "Ezequiel", hint: "Daniel 3:12" },
                        { question: "¿En qué monte se apareció Dios a Moisés en una zarza ardiente?", options: ["Monte Sion", "Monte Carmelo", "Monte Sinaí", "Monte Horeb"], answer: "Monte Horeb", hint: "Éxodo 3:1-2" },
                        { question: "¿Qué libro profético contiene la visión del valle de los huesos secos?", options: ["Jeremías", "Ezequiel", "Isaías", "Daniel"], answer: "Ezequiel", hint: "Ezequiel 37:1-14" },
                        { question: "¿Cuál fue la primera plaga que afectó a Egipto?", options: ["Ranas", "Piojos", "Agua convertida en sangre", "Moscas"], answer: "Agua convertida en sangre", hint: "Éxodo 7:14-25" },
                        { question: "¿Quién fue el rey de Babilonia que conquistó Jerusalén y llevó a los judíos al exilio?", options: ["Darío", "Ciro", "Nabucodonosor", "Asuero"], answer: "Nabucodonosor", hint: "2 Reyes 24:10-16" }
                    ],
                    currentQuestionIndex: 0,
                    score: 0,
                    element: document.getElementById('multipleChoice-game'),
                    questionEl: document.querySelector('#multipleChoice-game .game-question'),
                    optionsContainer: document.getElementById('multipleChoice-options'),
                    hintBtn: document.getElementById('multipleChoice-hint-btn'),
                    nextBtn: document.getElementById('multipleChoice-next-btn'),
                    feedbackEl: document.querySelector('#multipleChoice-game .game-feedback'),
                    hintEl: document.querySelector('#multipleChoice-game .game-hint'),
                    scoreEl: document.querySelector('#multipleChoice-game .game-score')
                },
                whoAmI: {
                    title: "¿Quién Soy?",
                    questions: [
                        { description: "Fui un juez de Israel que derrotó a los madianitas con solo 300 hombres, usando cántaros, antorchas y trompetas.", answer: "Gedeón", hint: "Jueces 7:19-22" },
                        { description: "Fui una profetisa y juez de Israel, que ayudó a Barac a derrotar a Sísara.", answer: "Débora", hint: "Jueces 4:4-9" },
                        { description: "Soy el autor de la mayor parte del libro de Proverbios, conocido por mi sabiduría.", answer: "Salomón", hint: "1 Reyes 4:29-34" },
                        { description: "Fui el primer mártir cristiano, apedreado por predicar el evangelio.", answer: "Esteban", hint: "Hechos 7:54-60" },
                        { description: "Fui un rey de Judá que inició una gran reforma religiosa, descubriendo el libro de la Ley en el Templo.", answer: "Josías", hint: "2 Reyes 22:8-13" },
                        { description: "Fui la madre de Samuel, quien oró ferventmente por un hijo en el templo.", answer: "Ana", hint: "1 Samuel 1:10-11" }
                    ],
                    currentQuestionIndex: 0,
                    score: 0,
                    element: document.getElementById('whoAmI-game'),
                    questionEl: document.querySelector('#whoAmI-game .game-question'),
                    answerInput: document.getElementById('whoAmI-answer-input'),
                    checkBtn: document.getElementById('whoAmI-check-btn'),
                    hintBtn: document.getElementById('whoAmI-hint-btn'),
                    nextBtn: document.getElementById('whoAmI-next-btn'),
                    feedbackEl: document.querySelector('#whoAmI-game .game-feedback'),
                    hintEl: document.querySelector('#whoAmI-game .game-hint'),
                    scoreEl: document.querySelector('#whoAmI-game .game-score')
                },
                guessTheScene: {
                    title: "Adivina la Escena Bíblica",
                    questions: [
                        { description: "Un rey que, por orgullo, fue expulsado de su reino y vivió como un animal, comiendo hierba por siete años.", answer: "Nabucodonosor comiendo hierba", hint: "Daniel 4:33" },
                        { description: "Una mujer que ungió los pies de Jesús con perfume costoso y los secó con sus cabellos.", answer: "La unción en Betania", hint: "Juan 12:1-3" },
                        { description: "Un hombre que, después de ser mordido por una serpiente venenosa, no sufrió daño, asombrando a los nativos de la isla.", answer: "Pablo en Malta", hint: "Hechos 28:3-6" },
                        { description: "Una visión de un gran trono blanco y un juicio final donde los libros fueron abiertos.", answer: "El Gran Trono Blanco", hint: "Apocalipsis 20:11-15" },
                        { description: "Un profeta que fue alimentado por cuervos junto a un arroyo durante una sequía.", answer: "Elías en el arroyo Querit", hint: "1 Reyes 17:5-6" },
                        { description: "Un hombre que soñó con una escalera que llegaba al cielo con ángeles subiendo y bajando por ella.", answer: "El sueño de Jacob", hint: "Génesis 28:12" }
                    ],
                    currentQuestionIndex: 0,
                    score: 0,
                    element: document.getElementById('guessTheScene-game'),
                    questionEl: document.querySelector('#guessTheScene-game .game-question'),
                    answerInput: document.getElementById('guessTheScene-answer-input'),
                    checkBtn: document.getElementById('guessTheScene-check-btn'),
                    hintBtn: document.getElementById('guessTheScene-hint-btn'),
                    nextBtn: document.getElementById('guessTheScene-next-btn'),
                    feedbackEl: document.querySelector('#guessTheScene-game .game-feedback'),
                    hintEl: document.querySelector('#guessTheScene-game .game-hint'),
                    scoreEl: document.querySelector('#guessTheScene-game .game-score')
                },
                guessTheAction: {
                    title: "Adivina la Acción Bíblica",
                    questions: [
                        { description: "Representa el momento en que Jesús expulsó a los mercaderes del Templo.", answer: "La purificación del Templo", hint: "Juan 2:13-16" },
                        { description: "Representa a Eliseo haciendo flotar un hacha que había caído al agua.", answer: "El hacha flotante de Eliseo", hint: "2 Reyes 6:5-7" },
                        { description: "Representa la resurrección de Lázaro de entre los muertos.", answer: "La resurrección de Lázaro", hint: "Juan 11:43-44" },
                        { description: "Representa a Pedro caminando sobre el agua hacia Jesús, antes de dudar.", answer: "Pedro caminando sobre el agua", hint: "Mateo 14:28-31" },
                        { description: "Representa a la mujer con flujo de sangre tocando el manto de Jesús y siendo sanada.", answer: "La mujer del flujo de sangre", hint: "Marcos 5:25-34" },
                        { description: "Representa el momento en que Elías ora y desciende fuego del cielo para consumir el sacrificio.", answer: "Elías y el fuego del cielo", hint: "1 Reyes 18:38" }
                    ],
                    currentQuestionIndex: 0,
                    score: 0,
                    element: document.getElementById('guessTheAction-game'),
                    questionEl: document.querySelector('#guessTheAction-game .game-question'),
                    answerInput: document.getElementById('guessTheAction-answer-input'),
                    checkBtn: document.getElementById('guessTheAction-check-btn'),
                    hintBtn: document.getElementById('guessTheAction-hint-btn'),
                    nextBtn: document.getElementById('guessTheAction-next-btn'),
                    feedbackEl: document.querySelector('#guessTheAction-game .game-feedback'),
                    hintEl: document.querySelector('#guessTheAction-game .game-hint'),
                    scoreEl: document.querySelector('#guessTheAction-game .game-score')
                },
                guessTheWord: {
                    title: "Adivina la Palabra/Objeto Bíblico",
                    questions: [
                        { description: "Soy una serie de diez juicios divinos que Dios envió sobre Egipto para liberar a su pueblo.", answer: "Las diez plagas", hint: "Éxodo 7-12" },
                        { description: "Soy el nombre del lugar donde Jesús fue arrestado después de la Última Cena.", answer: "Getsemaní", hint: "Mateo 26:36" },
                        { description: "Soy un objeto de oro que el sumo sacerdote llevaba en su pecho, con doce piedras preciosas que representaban las tribus de Israel.", answer: "El pectoral", hint: "Éxodo 28:15-21" },
                        { description: "Soy el nombre del monte donde Elías desafió a los profetas de Baal.", answer: "Monte Carmelo", hint: "1 Reyes 18:19" },
                        { description: "Soy el libro del Antiguo Testamento que relata la historia de una reina judía que salvó a su pueblo del exterminio.", answer: "Ester", hint: "Libro de Ester" },
                        { description: "Soy el nombre del lugar donde Jesús convirtió el agua en vino.", answer: "Caná de Galilea", hint: "Juan 2:1-11" }
                    ],
                    currentQuestionIndex: 0,
                    score: 0,
                    element: document.getElementById('guessTheWord-game'),
                    questionEl: document.querySelector('#guessTheWord-game .game-question'),
                    answerInput: document.getElementById('guessTheWord-answer-input'),
                    checkBtn: document.getElementById('guessTheWord-check-btn'),
                    hintBtn: document.getElementById('guessTheWord-hint-btn'),
                    nextBtn: document.getElementById('guessTheWord-next-btn'),
                    feedbackEl: document.querySelector('#guessTheWord-game .game-feedback'),
                    hintEl: document.querySelector('#guessTheWord-game .game-hint'),
                    scoreEl: document.querySelector('#guessTheWord-game .game-score')
                }
            };

            // Función para iniciar un juego
            function startGame(gameKey) {
                gameSelectionContainer.classList.add('hidden');
                gameContainers.forEach(container => container.classList.remove('active')); // Ocultar todos
                const game = bibleGames[gameKey];
                game.currentQuestionIndex = 0;
                game.score = 0;
                // Shuffle questions for a new game
                game.questions.sort(() => Math.random() - 0.5);
                game.element.classList.add('active');
                loadQuestion(game);
            }

            // Función para cargar una pregunta
            function loadQuestion(game) {
                const q = game.questions[game.currentQuestionIndex];
                game.questionEl.textContent = q.question || q.description; // Usa 'description' para los juegos de adivinanza
                game.feedbackEl.textContent = '';
                game.feedbackEl.style.color = ''; // Reset color
                game.hintEl.textContent = '';
                game.scoreEl.textContent = `Puntuación: ${game.score}`;

                if (game.answerInput) {
                    game.answerInput.value = '';
                    game.answerInput.disabled = false;
                }
                if (game.checkBtn) game.checkBtn.disabled = false;
                if (game.nextBtn) game.nextBtn.disabled = true;
                if (game.hintBtn) game.hintBtn.disabled = false;

                // Specific logic for Multiple Choice
                if (game.optionsContainer) {
                    game.optionsContainer.innerHTML = '';
                    // Shuffle options
                    const shuffledOptions = [...q.options].sort(() => Math.random() - 0.5);
                    shuffledOptions.forEach((option, index) => {
                        const button = document.createElement('button');
                        button.textContent = option;
                        button.classList.add('option-button', 'px-6', 'py-3', 'font-bold', 'rounded-lg', 'transition-colors', 'duration-200', 'w-full', 'max-w-md', 'my-2', 'bg-[#6E3482]', 'text-white', 'hover:bg-[#492259]');
                        button.addEventListener('click', () => checkMultipleChoiceAnswer(game, option, button));
                        game.optionsContainer.appendChild(button);
                    });
                }
            }

            // Función para comprobar respuesta (Preguntas Abiertas, Quién Soy, Adivina Escena/Acción, Adivina la Palabra/Objeto)
            function checkOpenAnswer(game) {
                const userAnswer = game.answerInput.value.trim();
                const correctAnswer = game.questions[game.currentQuestionIndex].answer;

                // Normalizar respuestas para comparación (eliminar acentos y convertir a minúsculas)
                const normalizeString = (str) => str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();

                if (normalizeString(userAnswer) === normalizeString(correctAnswer)) {
                    game.feedbackEl.textContent = '¡Correcto!';
                    game.feedbackEl.style.color = '#28a745'; // Verde
                    game.score++;
                } else {
                    game.feedbackEl.textContent = `Incorrecto. La respuesta era: ${correctAnswer}`;
                    game.feedbackEl.style.color = '#dc3545'; // Rojo
                }
                game.scoreEl.textContent = `Puntuación: ${game.score}`;
                game.answerInput.disabled = true;
                game.checkBtn.disabled = true;
                game.nextBtn.disabled = false;
                game.hintBtn.disabled = true;
            }

            // Función para comprobar respuesta (Opciones)
            function checkMultipleChoiceAnswer(game, selectedOption, button) {
                const correctAnswer = game.questions[game.currentQuestionIndex].answer;
                const optionButtons = game.optionsContainer.querySelectorAll('.option-button');

                optionButtons.forEach(btn => {
                    btn.disabled = true; // Deshabilitar todos los botones después de una selección
                    if (btn.textContent === correctAnswer) {
                        btn.classList.remove('bg-[#6E3482]', 'hover:bg-[#492259]');
                        btn.classList.add('correct', 'bg-green-500'); // Resaltar la correcta
                    } else {
                        btn.classList.remove('bg-[#6E3482]', 'hover:bg-[#492259]');
                        btn.classList.add('bg-gray-400'); // Deshabilitar visualmente las incorrectas no seleccionadas
                    }
                });

                if (selectedOption === correctAnswer) {
                    game.feedbackEl.textContent = '¡Correcto!';
                    game.feedbackEl.style.color = '#28a745'; // Verde
                    game.score++;
                } else {
                    game.feedbackEl.textContent = `Incorrecto. La respuesta era: ${correctAnswer}`;
                    game.feedbackEl.style.color = '#dc3545'; // Rojo
                    button.classList.remove('bg-[#6E3482]', 'hover:bg-[#492259]');
                    button.classList.add('incorrect', 'bg-red-500'); // Resaltar la incorrecta seleccionada
                }
                game.scoreEl.textContent = `Puntuación: ${game.score}`;
                game.nextBtn.disabled = false;
                game.hintBtn.disabled = true;
            }

            // Función para mostrar pista
            function showHint(game) {
                game.hintEl.textContent = `Pista: ${game.questions[game.currentQuestionIndex].hint}`;
            }

            // Función para avanzar a la siguiente pregunta
            function nextQuestion(game) {
                game.currentQuestionIndex++;
                if (game.currentQuestionIndex < game.questions.length) {
                    loadQuestion(game);
                } else {
                    game.feedbackEl.textContent = `¡Juego Terminado! Tu puntuación final es: ${game.score} de ${game.questions.length}`;
                    game.feedbackEl.style.color = '#492259'; // Oscuro
                    game.nextBtn.disabled = true;
                    game.hintBtn.disabled = true;
                    if (game.answerInput) game.answerInput.disabled = true;
                    if (game.checkBtn) game.checkBtn.disabled = true;
                }
            }

            // Asignar eventos a los botones de selección de juego
            document.querySelectorAll('#game-selection button').forEach(button => {
                button.addEventListener('click', () => {
                    const gameKey = button.dataset.game;
                    startGame(gameKey);
                });
            });

            // Asignar eventos a los botones de cada juego
            for (const key in bibleGames) {
                const game = bibleGames[key];
                if (game.checkBtn) {
                    game.checkBtn.addEventListener('click', () => checkOpenAnswer(game));
                    game.answerInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter') {
                            checkOpenAnswer(e);
                        }
                    });
                }
                if (game.hintBtn) game.hintBtn.addEventListener('click', () => showHint(game));
                if (game.nextBtn) game.nextBtn.addEventListener('click', () => nextQuestion(game));
            }

            // Asignar evento a los botones "Volver a Juegos"
            backToGamesButtons.forEach(button => {
                button.addEventListener('click', () => {
                    gameContainers.forEach(container => container.classList.remove('active'));
                    gameSelectionContainer.classList.remove('hidden');
                });
            });

            // --- Lógica del Reproductor de Música ---
            const audioPlayer = document.getElementById('audio-player');
            const prevSongBtn = document.getElementById('prev-song-btn');
            const nextSongBtn = document.getElementById('next-song-btn');
            const playlistUl = document.getElementById('playlist');
            const currentSongTitle = document.getElementById('current-song-title');

            // Define tus alabanzas aquí. Puedes cambiar los nombres y las URLs.
            // Asegúrate de que las URLs sean accesibles públicamente (por ejemplo, desde un servidor web o un servicio de almacenamiento en la nube).
            let playlist = [
                { name: "Estoy convencido", url: "https://drive.google.com/file/d/179rywI0FGC6g9yObdN_3vtry2CkYklxc/view?usp=drive_link/Averly Morillo - Estoy convencido (Video Oficial) (1).mp3" },
                { name: "Que ruja el leòn", url: "https://drive.google.com/file/d/1OInk8w4MpCJh46mub_-DmFr1TJP6Yclk/view?usp=drive_link/Que Ruja El León  Quien Podrá  El Fuego De Tus Ojos (En Vivo).mp3" },
                { name: "Regresanos", url: "https://drive.google.com/file/d/1Sikc9HptmfNL-n4NBkOuRE5_x-HjH9gD/view?usp=drive_link/Un Corazón - Regrésanos (Video Oficial) (1).mp3" }
            ];

            let currentSongIndex = -1;

            // Función para actualizar el estado de los botones de navegación
            function updateNavigationButtons() {
                prevSongBtn.disabled = currentSongIndex <= 0;
                nextSongBtn.disabled = currentSongIndex >= playlist.length - 1;
            }

            // Función para cargar la lista de reproducción en la interfaz
            function loadPlaylistUI() {
                playlistUl.innerHTML = ''; // Limpiar la lista visual
                if (playlist.length === 0) {
                    playlistUl.innerHTML = '<li class="text-[#A56ABD] text-center py-2">No hay alabanzas disponibles.</li>';
                    currentSongTitle.textContent = 'Ninguna alabanza cargada';
                } else {
                    playlist.forEach((song, index) => {
                        const listItem = document.createElement('li');
                        listItem.classList.add('playlist-item');
                        // Añadir el icono de reproducción y el nombre de la canción
                        listItem.innerHTML = `<span>${song.name}</span>`;
                        
                        // Crear el contenedor para los iconos (reproducción y descarga)
                        const iconsContainer = document.createElement('div');
                        iconsContainer.classList.add('flex', 'items-center');

                        // Icono de reproducción
                        const playIcon = document.createElement('span');
                        playIcon.classList.add('play-icon');
                        playIcon.textContent = '▶️'; // Unicode play icon
                        iconsContainer.appendChild(playIcon);

                        // Icono de descarga
                        const downloadLink = document.createElement('a');
                        downloadLink.href = song.url;
                        downloadLink.download = song.name + '.mp3'; // Nombre del archivo para descargar
                        downloadLink.classList.add('download-icon');
                        downloadLink.textContent = '⬇️'; // Unicode download icon
                        iconsContainer.appendChild(downloadLink);

                        listItem.appendChild(iconsContainer);

                        listItem.dataset.index = index;
                        // El evento de clic en el elemento de la lista reproducirá la canción
                        listItem.addEventListener('click', (event) => {
                            // Prevenir que el clic en el icono de descarga active la reproducción
                            if (!event.target.classList.contains('download-icon')) {
                                playSong(index);
                            }
                        });
                        playlistUl.appendChild(listItem);
                    });
                    // Reproducir la primera canción al cargar la sección de música
                    playSong(0);
                }
                updateNavigationButtons();
            }

            // Función para reproducir una canción
            function playSong(index) {
                if (index >= 0 && index < playlist.length) {
                    currentSongIndex = index;
                    audioPlayer.src = playlist[currentSongIndex].url;
                    audioPlayer.play();
                    currentSongTitle.textContent = `Reproduciendo: ${playlist[currentSongIndex].name}`;
                    updateNavigationButtons();
                    highlightCurrentSong();
                }
            }

            // Función para resaltar la canción actual en la lista
            function highlightCurrentSong() {
                document.querySelectorAll('.playlist-item').forEach(item => {
                    item.classList.remove('active-song');
                });
                const activeItem = document.querySelector(`.playlist-item[data-index="${currentSongIndex}"]`);
                if (activeItem) {
                    activeItem.classList.add('active-song');
                }
            }

            // Evento para canción terminada (pasar a la siguiente)
            audioPlayer.addEventListener('ended', () => {
                if (currentSongIndex < playlist.length - 1) {
                    playSong(currentSongIndex + 1);
                } else {
                    // Si es la última canción, detener o volver al inicio
                    audioPlayer.pause();
                    audioPlayer.currentTime = 0;
                    currentSongTitle.textContent = `Reproducción terminada.`;
                    highlightCurrentSong(); // Quitar resaltado o dejar el último
                    updateNavigationButtons();
                }
            });

            // Botón Anterior
            prevSongBtn.addEventListener('click', () => {
                if (currentSongIndex > 0) {
                    playSong(currentSongIndex - 1);
                }
            });

            // Botón Siguiente
            nextSongBtn.addEventListener('click', () => {
                if (currentSongIndex < playlist.length - 1) {
                    playSong(currentSongIndex + 1);
                }
            });

            // --- Lógica de Temas de Discipulado ---
            const imageGalleryContainer = document.getElementById('image-gallery-container');
            const documentLinksGrid = document.getElementById('document-links-grid');

            // Define tus temas aquí. Puedes cambiar los nombres, descripciones, URLs de imágenes y enlaces a Drive.
            let topicsData = [ // Changed from const to let so it can be updated
                {
                    title: "Fundamentos de la Fe",
                    description: "Estudio sobre los pilares esenciales de la doctrina cristiana para un crecimiento sólido.",
                    imageUrl: "https://placehold.co/400x250/A56ABD/492259?text=Fe", // Reemplaza con tu URL de imagen
                    documentLink: "https://docs.google.com/document/d/1_EJEMPLO_DOC1/edit?usp=sharing" // Reemplaza con tu enlace de Google Drive
                },
                {
                    title: "Vida en el Espíritu",
                    description: "Descubre cómo vivir guiado por el Espíritu Santo y experimentar su poder en tu día a día.",
                    imageUrl: "https://placehold.co/400x250/A56ABD/492259?text=Espiritu", // Reemplaza con tu URL de imagen
                    documentLink: "https://docs.google.com/document/d/1_EJEMPLO_DOC2/edit?usp=sharing" // Reemplaza con tu enlace de Google Drive
                },
                {
                    title: "Discipulado y Evangelismo",
                    description: "Herramientas prácticas para compartir tu fe, discipular a otros y extender el Reino de Dios.",
                    imageUrl: "https://placehold.co/400x250/A56ABD/492259?text=Evangelismo", // Reemplaza con tu URL de imagen
                    documentLink: "https://docs.google.com/document/d/1_EJEMPLO_DOC3/edit?usp=sharing" // Reemplaza con tu enlace de Google Drive
                },
                {
                    title: "Oración y Ayuno",
                    description: "Aprende a desarrollar una vida de oración profunda y el poder transformador del ayuno.",
                    imageUrl: "https://placehold.co/400x250/A56ABD/492259?text=Oracion", // Reemplaza con tu URL de imagen
                    documentLink: "https://docs.google.com/document/d/1_EJEMPLO_DOC4/edit?usp=sharing" // Reemplaza con tu enlace de Google Drive
                },
                {
                    title: "Identidad en Cristo",
                    description: "Descubre quién eres en Cristo y cómo vivir conforme a tu verdadera identidad divina.",
                    imageUrl: "https://placehold.co/400x250/A56ABD/492259?text=Identidad", // Reemplaza con tu URL de imagen
                    documentLink: "https://docs.google.com/document/d/1_EJEMPLO_DOC5/edit?usp=sharing" // Reemplaza con tu enlace de Google Drive
                },
                {
                    title: "Finanzas con Propósito",
                    description: "Principios bíblicos para administrar tus recursos y vivir una vida financiera que honre a Dios.",
                    imageUrl: "https://placehold.co/400x250/A56ABD/492259?text=Finanzas", // Reemplaza con tu URL de imagen
                    documentLink: "https://docs.google.com/document/d/1_EJEMPLO_DOC6/edit?usp=sharing" // Reemplaza con tu enlace de Google Drive
                }
            ];

            function renderTopics() {
                imageGalleryContainer.innerHTML = ''; // Limpiar el contenedor de imágenes
                documentLinksGrid.innerHTML = ''; // Limpiar el contenedor de documentos

                topicsData.forEach((topic, index) => {
                    // Crear la tarjeta de imagen
                    const imageCard = document.createElement('div');
                    imageCard.classList.add('topic-image-card');
                    imageCard.innerHTML = `
                        <img src="${topic.imageUrl}" alt="Imagen de ${topic.title}" class="w-full h-48 object-cover rounded-t-xl mb-4 cursor-pointer" data-full-image="${topic.imageUrl}">
                        <h4 class="text-xl font-semibold mb-2">${topic.title}</h4>
                        <a href="${topic.imageUrl}" download="${topic.title.replace(/\s/g, '_')}_imagen.jpg" class="download-image-btn">
                            <span>Descargar Imagen</span> <span class="ml-2">⬇️</span>
                        </a>
                    `;
                    imageGalleryContainer.appendChild(imageCard);

                    // Crear la tarjeta de documento/enlace
                    const documentCard = document.createElement('div');
                    documentCard.classList.add('topic-document-card');
                    documentCard.innerHTML = `
                        <h4 class="text-xl font-semibold mb-2">${topic.title}</h4>
                        <p class="text-base mb-4 flex-grow" style="color: #6E3482;">${topic.description}</p>
                        <a href="${topic.documentLink}" target="_blank" rel="noopener noreferrer" class="drive-link-btn">
                            <span>Ver Documento</span> <span class="ml-2">🔗</span>
                        </a>
                    `;
                    documentLinksGrid.appendChild(documentCard);
                });

                // Re-adjuntar event listeners a las imágenes después de que se renderizan
                document.querySelectorAll('.topic-image-card img').forEach(image => {
                    image.addEventListener('click', (event) => {
                        modalImage.src = event.target.dataset.full-image;
                        imageModal.classList.add('active');
                    });
                });
            }

            // Cerrar el modal de imagen
            closeModalBtn.addEventListener('click', () => {
                imageModal.classList.remove('active');
            });

            imageModal.addEventListener('click', (event) => {
                // Cerrar modal solo si se hace clic en el fondo oscuro, no en la imagen
                if (event.target.id === 'image-modal') {
                    imageModal.classList.remove('active');
                }
            });

            // Inicializar el reproductor de música y los temas si la sección está activa al cargar
            // Esto se maneja ahora con la función showSection
        });
    </script>

<script>
function loadPlaylistUI() {
    const playlist = [
        { title: "Estoy convencido", src: ""https://drive.google.com/file/d/179rywI0FGC6g9yObdN_3vtry2CkYklxc/view?usp=drive_link/Averly Morillo - Estoy convencido (Video Oficial) (1).mp3" },
        { title: "Que ruja el leòn", src: "https://drive.google.com/file/d/1OInk8w4MpCJh46mub_-DmFr1TJP6Yclk/view?usp=drive_link/Que Ruja El León  Quien Podrá  El Fuego De Tus Ojos (En Vivo).mp3" },
        { title: "Regresanos", src: "https://drive.google.com/file/d/1Sikc9HptmfNL-n4NBkOuRE5_x-HjH9gD/view?usp=drive_link/Un Corazón - Regrésanos (Video Oficial) (1).mp3" }
    ];

    const audioPlayer = document.getElementById('audio-player');
    const playlistElement = document.getElementById('playlist');
    const currentTitle = document.getElementById('current-song-title');
    const prevBtn = document.getElementById('prev-song-btn');
    const nextBtn = document.getElementById('next-song-btn');

    let currentIndex = 0;

    function loadSong(index) {
        audioPlayer.src = playlist[index].src;
        currentTitle.textContent = playlist[index].title;
        highlightActive(index);
        prevBtn.disabled = index === 0;
        nextBtn.disabled = index === playlist.length - 1;
        audioPlayer.play();
    }

    function highlightActive(index) {
        const items = playlistElement.querySelectorAll('li');
        items.forEach((item, i) => {
            item.classList.toggle('active-song', i === index);
        });
    }

    prevBtn.onclick = () => {
        if (currentIndex > 0) {
            currentIndex--;
            loadSong(currentIndex);
        }
    };
    nextBtn.onclick = () => {
        if (currentIndex < playlist.length - 1) {
            currentIndex++;
            loadSong(currentIndex);
        }
    };

    playlistElement.innerHTML = '';
    playlist.forEach((song, i) => {
        const li = document.createElement('li');
        li.className = 'playlist-item';
        li.innerHTML = `
            <span>${song.title}</span>
            <span class="play-icon">▶</span>
            <a href="${song.src}" download class="download-icon">⬇</a>
        `;
        li.onclick = () => {
            currentIndex = i;
            loadSong(i);
        };
        playlistElement.appendChild(li);
    });

    loadSong(currentIndex);
}

window.addEventListener('load', () => {
    if (typeof loadPlaylistUI === 'function') loadPlaylistUI();
});
</script>

</body>
</html>
